{
  "port": 80,
  "mongoose": {
    "uri": "mongodb://localhost/fpga_lab",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "my_unique_key",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": 1800000
    },
    "resave": true,
    "saveUninitialized": true
  },
  "video": {
    "server": {
        "device": "VirtualBox Webcam - USB2.0 VGA UVC WebCam",
        "password": "video",
        "port": 8082
      }
  }
}